FROM openjdk:11.0.6

ENV PORT 9000
ENV APP_DIR /var/app
RUN mkdir -p $APP_DIR
WORKDIR $APP_DIR
COPY . $APP_DIR
EXPOSE $PORT

# Env variables
ENV SCALA_VERSION 2.12.8
ENV SBT_VERSION 1.2.7

# Install Scala
## Piping curl directly in tar
RUN \
curl -fsL https://downloads.typesafe.com/scala/$SCALA_VERSION/scala-$SCALA_VERSION.tgz | tar xfz - -C /root/ && \
     echo >> /root/.bashrc && \
     echo "export PATH=~/scala-$SCALA_VERSION/bin:$PATH" >> /root/.bashrc

# Install sbt
RUN  curl -L -o sbt-$SBT_VERSION.deb https://dl.bintray.com/sbt/debian/sbt-$SBT_VERSION.deb && \
     dpkg -i sbt-$SBT_VERSION.deb && \
     rm sbt-$SBT_VERSION.deb && \
     apt-get update && \
     apt-get install sbt && \
     sbt sbtVersion && \
     sbt acq/universal:stage 
RUN ls -la $APP_DIR/target/universal/stage/bin && \
    ls -la $APP_DIR/target/universal/stage/lib 
CMD ["target/universal/stage/bin/guest-book"]
